'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
An = Ak + (n-k)*d

Ввод: 7 2 5
Вывод: 7 9 11 13 15

АП
'''

a = int(input('Введите элемент: '))
d = int(input('Введите разность АП: '))
n = int(input('Введите кол-во элементов: '))

for i in range(n):
    f = a + i * d
    print(f)

